{
  "urls": "https://*:5144",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "config": {
    //Your app configuration
  },
  "version": "0.1",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "Server=(localdb)\\mssqllocaldb;Database=AppContext-dev;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LogContext": "Server=(localdb)\\mssqllocaldb;Database=AppContext-dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}